VITE_APIKEY = AIzaSyBzOqYlVGdEG5nl8QbIjwQkZI6ELSTmvhE
VITE_AUTHDOMAIN = fan-vault-toys-client.firebaseapp.com
VITE_PROJECTID = fan-vault-toys-client
VITE_STORAGEBUCKET = fan-vault-toys-client.appspot.com
VITE_MESSAGINGSENDERID = 29275134173
VITE_APPID = 1:29275134173:web:e9fae985328994b4ff2334
